indexer
{
}

searchd
{
  listen = 127.0.0.1:9306:mysql41
  log = /www/projects/orient/log/development.searchd.log
  query_log = /www/projects/orient/log/development.searchd.query.log
  pid_file = /www/projects/orient/log/development.sphinx.pid
  workers = threads
  binlog_path = /www/projects/orient/tmp/binlog/development
}
